BareusFilterDataSet/BareusFilterDataSet/MainWindow.xaml

<Window x:Class="BareusFilterDataSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BareusFilterDataSet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.18*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.ColumnSpan="4" />
        <Button x:Name="PageClients_Button" Content="Таблица Клиентов" Grid.Row="3" Grid.Column="0" Click="PageClients_Button_Click"/>
        <Button x:Name="PageСourtСases_Button" Content="Таблица Судебныхс дел" Grid.Row="3" Grid.Column="1" Click="PageСourtСases_Button_Click"/>
        <Button x:Name="PageLawyer_Button" Content="Таблица Адвокатов" Grid.Row="3" Grid.Column="2" Click="PageLawyer_Button_Click"/>
        <Button x:Name="PageDiplomaUniversity_Button" Content="Таблица Дипломов" Grid.Row="3" Grid.Column="3" Click="PageDiplomaUniversity_Button_Click"/>
        <Button x:Name="Searchbutton" Grid.Column="3" Content="Поиск" Click="Searchbutton_Click"/>
        <Button x:Name="Clearbutton" Grid.Column="3" Content="Очистить" Grid.Row="1" Click="Clearbutton_Click"/>
        <TextBox x:Name="SearchBox" TextWrapping="Wrap" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="FilterBox"  Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="FilterBox_SelectionChanged"/>

    </Grid>
</Window>
